# simple-http-server

./: README.md  pom.xml  start.bat  start.sh  stop.sh
conf/: conf.properties  respTime.properties  response_404.txt  response_a~{}~b~c.txt
src/main/assembly/: assembly.xml  package.xml
src/main/java/: Logger.java  SocketServer.java
