<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.pom</groupId>
        <artifactId>pom-component</artifactId> 
        <version>1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>test.tool</groupId>
    <artifactId>simple-http-server</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <!-- 
                        <execution>
                        <id>JavaSocketServer_package</id>
                        <phase>package</phase>
                        <goals>
                        <goal>single</goal>
                        </goals>
                        <configuration>
                        <finalName>JavaSocketServer</finalName>
                        <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                        </descriptors>
                        </configuration>
                        </execution>
                    -->
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>SimpleHttpServer_2020.11.23</finalName>
                            <descriptors>
                                <descriptor>
                                    src/main/assembly/assembly.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>